[33m714b3e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcodex/review-political-compass-platform-project-jjb8np[m[33m)[m HEAD@{Mon May 4 15:23:54 2026}: reset: moving to HEAD~1
[33m52364c6[m[33m ([m[1;31morigin/codex/review-political-compass-platform-project-jjb8np[m[33m)[m HEAD@{Mon May 4 15:23:50 2026}: reset: moving to HEAD~1
[33m1a72e7c[m HEAD@{Mon May 4 15:19:44 2026}: commit (merge): Resolve merge conflicts with main
[33m52364c6[m[33m ([m[1;31morigin/codex/review-political-compass-platform-project-jjb8np[m[33m)[m HEAD@{Mon May 4 15:18:46 2026}: checkout: moving from main to codex/review-political-compass-platform-project-jjb8np
[33m24ec9d0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{Mon Apr 27 22:51:05 2026}: commit: changes 4
[33mff75c79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Mon Apr 27 21:48:31 2026}: pull: Fast-forward
[33mb51cd8b[m HEAD@{Mon Apr 27 21:48:30 2026}: checkout: moving from feat/debate-mvp to main
[33m3a34426[m[33m ([m[1;31morigin/feat/debate-mvp[m[33m, [m[1;32mfeat/debate-mvp[m[33m)[m HEAD@{Mon Apr 27 21:45:37 2026}: checkout: moving from feat/debate-mvp to feat/debate-mvp
[33m3a34426[m[33m ([m[1;31morigin/feat/debate-mvp[m[33m, [m[1;32mfeat/debate-mvp[m[33m)[m HEAD@{Mon Apr 27 01:38:54 2026}: commit (amend): Scaffold debate MVP API routes and scoring pipeline
[33m79574a6[m HEAD@{Mon Apr 27 01:37:09 2026}: commit: Scaffold debate MVP API routes and scoring pipeline
[33mb51cd8b[m HEAD@{Mon Apr 27 01:23:06 2026}: checkout: moving from main to feat/debate-mvp
[33mb51cd8b[m HEAD@{Mon Apr 27 01:23:05 2026}: checkout: moving from main to main
[33mb51cd8b[m HEAD@{Mon Apr 27 01:10:56 2026}: commit: c3
[33m9af7b07[m HEAD@{Mon Apr 27 01:08:39 2026}: commit: 2
[33m6c6c764[m HEAD@{Mon Apr 27 00:54:47 2026}: commit: commit 1
[33m714b3e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcodex/review-political-compass-platform-project-jjb8np[m[33m)[m HEAD@{Sat Nov 8 21:56:03 2025}: commit: Hot Topics: daily overlay + stack bar; writes to answers to update compass
[33medcf3c3[m HEAD@{Sat Nov 8 20:47:01 2025}: commit: chore: add next-themes
[33m6116a2f[m HEAD@{Sat Nov 8 20:45:14 2025}: commit: Fix: restore providers + light theme; redirect / -> /feed; hide nav when logged out
[33mb4648ee[m HEAD@{Sat Nov 8 20:41:57 2025}: commit: Home: redirect signed-in users to /feed; hide nav for logged-out users
[33mca68c78[m HEAD@{Wed Nov 5 23:15:10 2025}: commit: Remove Results from nav, fix My Answers link, optional /results redirect
[33m20f049c[m HEAD@{Wed Nov 5 22:25:13 2025}: commit: remove results page
[33med2b31e[m HEAD@{Mon Nov 3 22:55:53 2025}: commit: Refine Party Match axes with ticks, stems and clearer reasons
[33m1cdc1d9[m HEAD@{Mon Nov 3 22:45:31 2025}: commit: Update TS config and env types
[33md64e0c9[m HEAD@{Mon Nov 3 22:43:30 2025}: commit: Fix Party Match page to remove shadcn imports and refine UI
[33mad5a229[m HEAD@{Mon Nov 3 22:39:26 2025}: commit: Add improved Party Match page with axis comparison and better reasons
[33m4bfe3a1[m HEAD@{Sun Nov 2 23:01:06 2025}: commit: Party match: country → party grid + modal (no graphs)
[33ma840d0f[m HEAD@{Sun Nov 2 15:32:46 2025}: commit: feat: clean Party Match page (no graphs) + UI polish
[33mf966493[m HEAD@{Sun Nov 2 15:24:30 2025}: commit: Add framer-motion
[33m0a4f787[m HEAD@{Sun Nov 2 15:21:37 2025}: commit: Add party match page (JS version)
[33m8ac7e20[m HEAD@{Sun Nov 2 14:58:24 2025}: commit: Fix duplicate imports; move Party Match to separate page; add tab link
